<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FramelessWindow</class>
 <widget class="QWidget" name="FramelessWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="MustLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="GlobalWidget" native="true">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QGridLayout" name="TitleBar">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0" rowspan="2">
         <layout class="QHBoxLayout" name="TitleLayout" stretch="0,0,13">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="LabelPic">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/Logo/Logo/32.ico</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignJustify|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="SoftwareName">
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>14</pointsize>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>爱丽丝QQ聊天AI 1.0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="TitleSpace">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="WindowControlButtons">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="HideToWindow">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>深度隐藏（去任务管理器找）</string>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background: transparent;  /* 透明背景 */
    border: none;            /* 移除默认边框 */
}
/* 悬停状态 */
QPushButton:hover {
    background: rgb(196, 43, 28); /* 轻微高亮 */
}
/* 按下状态 */
QPushButton:pressed {
    background: rgb(199, 64, 49);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/标题栏/标题栏/深度隐藏.png</normaloff>:/标题栏/标题栏/深度隐藏.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SystemTray">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>托盘隐藏</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background: transparent;  /* 透明背景 */
    border: none;            /* 移除默认边框 */
}
/* 悬停状态 */
QPushButton:hover {
    background: rgb(233, 233, 233); /* 轻微高亮 */
}
/* 按下状态 */
QPushButton:pressed {
    background: rgb(213, 213, 213);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/标题栏/标题栏/托盘隐藏.png</normaloff>:/标题栏/标题栏/托盘隐藏.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Min">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>最小化</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background: transparent;  /* 透明背景 */
    border: none;            /* 移除默认边框 */
}
/* 悬停状态 */
QPushButton:hover {
    background: rgb(233, 233, 233); /* 轻微高亮 */
}
/* 按下状态 */
QPushButton:pressed {
    background: rgb(213, 213, 213);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/标题栏/标题栏/最小化.png</normaloff>:/标题栏/标题栏/最小化.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="MaxOrRestore">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>最大化/恢复</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background: transparent;  /* 透明背景 */
    border: none;            /* 移除默认边框 */
	icon: url(:/标题栏/标题栏/最大化.png); /*最大化图标*/
}
/* 悬停状态 */
QPushButton:hover {
    background: rgb(233, 233, 233); /* 轻微高亮 */
}
/* 按下状态 */
QPushButton:pressed {
    background: rgb(213, 213, 213);
}
/* 选中状态显示*/
QPushButton:checked {
    icon: url(:/标题栏/标题栏/窗口恢复.png);	/*恢复图标*/
}
</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/标题栏/标题栏/最大化.png</normaloff>:/标题栏/标题栏/最大化.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>30</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Close">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>关闭</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background: transparent;  /* 透明背景 */
    border:  transparent;            /* 移除默认边框 */
}
/* 悬停状态 */
QPushButton:hover {
    background: rgb(196, 43, 28); /* 轻微高亮 */
}
/* 按下状态 */
QPushButton:pressed {
    background: rgb(199, 64, 49);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/标题栏/标题栏/关闭.png</normaloff>:/标题栏/标题栏/关闭.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="MainWidget" native="true">
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="tabPosition">
            <enum>QTabWidget::North</enum>
           </property>
           <property name="tabShape">
            <enum>QTabWidget::Rounded</enum>
           </property>
           <property name="currentIndex">
            <number>4</number>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="documentMode">
            <bool>false</bool>
           </property>
           <property name="movable">
            <bool>false</bool>
           </property>
           <property name="tabBarAutoHide">
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="Home">
            <attribute name="icon">
             <iconset>
              <normaloff>:/导航栏/主页.png</normaloff>:/导航栏/主页.png</iconset>
            </attribute>
            <attribute name="title">
             <string/>
            </attribute>
            <attribute name="toolTip">
             <string>主页</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout" rowstretch="10" columnstretch="0">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QWidget" name="widget" native="true">
               <property name="maximumSize">
                <size>
                 <width>1000</width>
                 <height>387</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/主页/守岸人.png);</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="Cost">
            <attribute name="icon">
             <iconset>
              <normaloff>:/导航栏/4C声骇.png</normaloff>:/导航栏/4C声骇.png</iconset>
            </attribute>
            <attribute name="title">
             <string/>
            </attribute>
            <attribute name="toolTip">
             <string>4C声骇</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="StatusMonitor">
            <attribute name="icon">
             <iconset>
              <normaloff>:/导航栏/状态监控.png</normaloff>:/导航栏/状态监控.png</iconset>
            </attribute>
            <attribute name="title">
             <string/>
            </attribute>
            <attribute name="toolTip">
             <string>状态监测</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="icon">
             <iconset>
              <normaloff>:/导航栏/快捷键.png</normaloff>:/导航栏/快捷键.png</iconset>
            </attribute>
            <attribute name="title">
             <string/>
            </attribute>
            <attribute name="toolTip">
             <string>快捷键</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tab_3">
            <attribute name="icon">
             <iconset>
              <normaloff>:/导航栏/问题链接.png</normaloff>:/导航栏/问题链接.png</iconset>
            </attribute>
            <attribute name="title">
             <string/>
            </attribute>
            <attribute name="toolTip">
             <string>问题链接</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tab">
            <attribute name="icon">
             <iconset>
              <normaloff>:/导航栏/用户设置.png</normaloff>:/导航栏/用户设置.png</iconset>
            </attribute>
            <attribute name="title">
             <string/>
            </attribute>
            <attribute name="toolTip">
             <string>用户设置</string>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
